{
    "buildbot-port": 8010,
    "buildbot-uri": "http://localhost:8010/",
    "num-master-workers": 4,
    "admin-username": "admin",
    "admin-password": "test",
    "github-auth-client": "",
    "github-auth-secret": "",
    "slack-reporter": {
        "url": "",
        "channel": "#events"
    },
    "docker-workers": {
        "name": {
            "host": "unix://var/run/docker.sock",
            "image": "vendor/image:version",
            "volumes": [
                "/host:/container"
            ],
            "hostconfig": [
                "network_mode": "container:master"
            ]
        }
    },
    "docker-hub-triggers": [],
    "flatpak-gpg-key": ""
}
